# GENERAL CONFIGURATION

# print debug messages inside the console
DEBUG=false


# ---------------------------------------------------------------------------


# CACHE CONFIGURATION

# cache time in millis how long twitch ids and names should be cached
CACHE_TWITCH_ID=1800000 # 30 minutes

# cache time in millis how long stream ids should be cached
# if the time is to short the bot will be banned from the api
# if the time is to long the messages at stream start or end will not be categorized correctly
CACHE_STREAM_ID=60000 # 1 minute

# cache time in millis how long frankerfacez emote ids and names should be cached
CACHE_FFZ_EMOTES=1800000 # 30 minutes

# cache time in millis how long bettertwitchtv emote ids and names should be cached
CACHE_BTTV_EMOTES=1800000 # 30 minutes


# ---------------------------------------------------------------------------


# GENERAL TWITCH CONFIGURATION

# seperate names with semicolon
TWITCH_CHANNEL_NAMES=

# cooldown time in millis how long a user should not be able to use commands
TWITCH_COMMAND_COOLDOWN=10000 # 10 seconds


# ---------------------------------------------------------------------------


# TWITCH HELIX API CONFIGURATION

# twitch application login data
# get these informations from the developer console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USER_ID=


# ---------------------------------------------------------------------------


# TWITCH EVENTSUB CONFIGURATION

# uri has to be protected with ssl certificate and needs to be reachable via 443 and https.
# internal port of the container is port 3000. this must be mapped outside with a reverse proxy.
TWITCH_EVENTSUB_URI=
# please provide a 32 character random string as secret
TWITCH_EVENTSUB_SECRET=ThisIsARandomStringAndNeedsToBeReplaced


# ---------------------------------------------------------------------------


# DATABASE CONFIGURATION

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# ---------------------------------------------------------------------------


# REDIS CONFIGURATION

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=